<html>
    <meta charset="utf8">
    <head>
        <title>Draw Pad</title>
        <link rel="stylesheet" href="css/global-styles.css"/>
    </head>
    <script src="js/drawing_board.js"></script>
    <body>
        <div id="control">
            <button onclick="clearDrawing()">Clear</button>
            <button onclick="undo()">Undo</button>
            <span>
                <span>Color: </span>
                <span>R: <input type="text" id="color_R" name="color_R" onkeyup="updateRGB(this, 0);" value="00" size="2"></span>
                <span>G: <input type="text" id="color_G" name="color_G" onkeyup="updateRGB(this, 1);" value="00" size="2"></span>
                <span>B: <input type="text" id="color_B" name="color_B" onkeyup="updateRGB(this, 2);" value="00" size="2"></span>
            </span>
            <span>
                <span>Line Size:</span>
                <span><input type="text" id="line_size" name="line_size" onkeyup="updateLineSize(this)" size="2"></span>
            </span>
            <span style="padding-left: 10px;">
                <input type="file" accept=".json,application/json" id="savedFile" name="savedFile"/>
            </span>
            <span style="padding-left: 10px;">
                <button onclick="save()">Save</button>
            </span>
        </div>
        <div id="horizontal_space" style="padding-top:5px;padding-bottom: 5px;"> </div>
        <div id="DrawArea" style="margin-left: 20px; margin-top: 20px;"></div>
    </body>
    <script>
        const drawPad = new DrawPad(document.getElementById("DrawArea"));
        document.getElementById("savedFile").onchange = function() {
            console.log(this.files);
            drawPad.openFile(this.files[0]);
        }
    </script>
    <script>
        function clearDrawing() {
            drawPad.reset();
        }

        function undo() {
            drawPad.undo();
        }

        function save() {
            drawPad.save();
        }

        function redraw(xOffset=0, yOffset=0) {
            drawPad.redraw(xOffset, yOffset);
        }

        function updateRGB(color_box, index) {
            color = color_box.value;
            color = color.toUpperCase();
            color = color.replace(/[^A-F0-9]/, "")
            if(color.length > 2) {
                color = color.substring(0, 2);
            }
            color_box.value = color;
            while(color.length < 2) {
                color += "0";
            }
            drawPad.updateRGB(color, index);
        }

        function updateLineSize(lineSizeBox) {
            lineSize = lineSizeBox.value;
            lineSize = lineSize.replace(/\D/, "");
            if (lineSize > 20) {
                lineSize = 20;
            }
            lineSizeBox.value = lineSize;
            drawPad.updateLineSize(lineSize);
        }

    </script>
</html>